<!DOCTYPE html>
<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Contact Us | Ottawa Decor Rentals</title>
    <meta name="description" content="Inquire about styling, floral services, or decor rentals for your Ottawa event.">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet" />
    <!-- Material Symbols Outlined -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
        rel="stylesheet" />
  <link rel="stylesheet" crossorigin href="/assets/style-3PRRN4Mx.css">
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-[#333] min-h-screen flex flex-col">
    <!-- Top Navigation Bar -->
    <header
        class="w-full fixed top-0 z-50 transition-all duration-300 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-100 dark:border-gray-800">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <div class="flex items-center gap-2" href="index.html">
                <span class="material-symbols-outlined text-primary text-3xl">celebration</span>
                <h2 class="font-serif text-2xl font-bold tracking-tight text-background-dark dark:text-white">
                    <a href="index.html">Ottawa Decor <span
                            class="text-primary/80 italic font-normal">Rentals</span></a>
                </h2>
            </div>
            <nav class="hidden md:flex items-center gap-10">
                <a class="text-sm font-medium hover:text-primary transition-colors" href="shop.html">Rental Shop</a>
                <a class="text-sm font-medium hover:text-primary transition-colors" href="bundles.html">Bundled
                    Services</a>
                <a class="text-sm font-medium hover:text-primary transition-colors"
                    href="index.html#styling-services">Styling Services</a>
            </nav>
            <div class="flex items-center gap-4">
                <a href="shop.html"
                    class="bg-primary text-white text-sm font-bold py-2.5 px-6 rounded-lg hover:brightness-110 transition-all shadow-sm">
                    Book Now
                </a>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <main class="flex-grow pt-32 pb-24 px-6 flex items-center justify-center">
        <div class="w-full max-w-2xl bg-white rounded-3xl p-8 md:p-12 shadow-2xl relative">
            <div class="mb-8 text-center">
                <h1 class="font-serif text-4xl text-background-dark mb-4">Event Inquiry</h1>
                <p class="text-gray-500">Interested in our floral or styling services, or checking availability? Fill
                    out the details below and we'll get back to you within 24 hours.</p>
            </div>
            <form id="contactForm" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-xs font-bold text-gray-500 uppercase tracking-widest mb-2">First & Last
                            Name</label>
                        <input type="text" required
                            class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all placeholder:text-gray-400"
                            placeholder="Jane Doe">
                    </div>
                    <div>
                        <label class="block text-xs font-bold text-gray-500 uppercase tracking-widest mb-2">Email
                            Address</label>
                        <input type="email" required
                            class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all placeholder:text-gray-400"
                            placeholder="jane@example.com">
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-xs font-bold text-gray-500 uppercase tracking-widest mb-2">Event
                            Date</label>
                        <input type="date"
                            class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all text-gray-700">
                    </div>
                    <div>
                        <label class="block text-xs font-bold text-gray-500 uppercase tracking-widest mb-2">Inquiry
                            Type</label>
                        <select
                            class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all text-gray-700">
                            <option>General Inquiry</option>
                            <option>Floral Services</option>
                            <option>Styling Services</option>
                            <option>Custom Rental Bundle</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-xs font-bold text-gray-500 uppercase tracking-widest mb-2">Event Details &
                        Vision</label>
                    <textarea rows="4"
                        class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all placeholder:text-gray-400 resize-none"
                        placeholder="Tell us about your theme, guest count, venue, and any specific items or looks you love..."></textarea>
                </div>
                <button type="submit"
                    class="w-full py-4 bg-primary text-white rounded-xl font-bold shadow-lg shadow-primary/20 hover:brightness-110 transition-all text-lg mt-4">
                    Send Inquiry
                </button>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-background-dark text-white py-12 px-6">
        <div
            class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between border-t border-gray-800 pt-8 mt-12 pb-4">
            <p class="text-gray-500 text-sm">© 2025 Ottawa Decor Rentals. All rights reserved.</p>
            <div class="flex gap-4 mt-4 md:mt-0">
                <a href="#" class="text-gray-500 hover:text-white transition-colors">Instagram</a>
                <a href="#" class="text-gray-500 hover:text-white transition-colors">Pinterest</a>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Thank you for your inquiry! Our team will contact you shortly to discuss your event.');
            document.getElementById('contactForm').reset();
        });
    </script>
</body>

</html>